<id>side_nav</id>
<template>
    <nav id="main-nav" class="main-nav clearfix tabbed">
        <ul>
            <li v-for="item in items"><a :href="item.link"><i :class="item.icon"></i>{{ item.text }}</M></a></li>
        </ul>
    </nav>
</template>
<data>
data : {
    items :[]
}
</data>
<other>
methods: {
    fetchList: function () {
    fetch('data/navigate.json')
        .then(res => res.json())
        .then(
            (response) => {
                this.items = response.nav;
                console.log(this.items);
            }
        );
    }
},
beforeMount() {
    this.fetchList();
}
</other>
<style>
nav ul li{
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 0;
    border-bottom: 1px solid #26292e;
}
div ul li:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 1;
    border-bottom: 0px;
}
</style>