<id>social_nav</id>
<template>
    <div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
        <ul class="social">
            <li v-for="item in items"><a :href="item.href" target="_blank"><i :class="item.icon"></i></a></li>
        </ul>
        <p>&copy; 2015 Mutationthemes.</p>
        <p>Powered by <a href="https://github.com/SamanFekri/Sauce" target="_blank">Sauce.js</a></p>
    </div>
</template>
<data>
data : {
items :[]
}
</data>
<other>
methods: {
    fetchList: function () {
        fetch('data/navigate.json')
        .then(res => res.json())
        .then( (response) => {
            this.items = response.social;
            console.log(this.items);
        });
    }
},
beforeMount() {
    this.fetchList();
}
</other>
<style>
</style>