<id>timeline</id>
<template>
    <div class="content">
        <!--Block content-->
        <div class="block-content">
            <!--Timeline-->
            <div class="timeline" v-bind:class="[icon]">
                <!--Row-->
                <div class="row ">
                    <div class="col-md-12">
                        <!--Experience holder-->
                        <div class="exp-holder margTop">
                            <!--Experience-->
                            <div class="exp"  v-for="item in items">
                                <div class="hgroup">
                                    <h4 v-if="item.title" v-html="item.title"></h4>
                                    <h6 v-if="item.subtitle" v-html="item.subtitle"></h6>
                                    <h6 v-if="item.duration"><i class="icon-calendar"></i><span v-html="item.duration"></span></h6>
                                </div>
                                <p v-if="item.body" v-html="item.body"></p>
                            </div>
                            <!--End experience-->
                        </div>
                        <!--End experience holder-->
                    </div>
                </div>
                <!--End row-->
            </div>
            <!--End timeline-->
        </div>
        <!--End block content-->
    </div>
</template>
<data>
    data : {
        items :[]
    }
</data>
<other>
    methods: {
        fetchList: function () {
            fetch(this.url)
            .then(res => res.json())
            .then((response) => {
                this.items = response;
                console.log(response);
            }
            );
        }
    },
    beforeMount() {
        this.fetchList();
    }
</other>
<style>
    .experience:after{
        content: '\e8ba';
    }

    .education:after{
        content: '\e80c';
    }

    .teaching:after{
        content: '\e833';
    }
    .bold-color {
        color: #eb874f;
    }
    b {
        font-weight: bold;
    }
</style>